
PreparationTime: 40:00
Persons: 6

# Description

Un crumble aux pommes, chaud et qui se laisse deguster

# Ingrédients

- 1kg de pommes
- 150g de farine
- 1 cuillère à café de cannelle
- 75g de beurre 
- 100g de sucre semoule
- 150g de sucre cassonade

# Ustensiles
- 1 Casserole
- 1 Couteau à éplucher

# Préparation
- Éplucher les pommes
- Découper les pommes en quartiers, ou en huitièmes si vous avez le petit gadget pour le faire
- Mettre les pommes à cuire dans une casserole, à température moyenne, pendant 10 minutes
- Par la suite, verser 100g de sucre semoule et la cuillère à café de cannelle dans la casserole
- Beurrer un plat à gratin (utiliser 40g de beurre)
- Dans un saladier, mélanger le beurre, en petits morceaux, et la cassonade. Ajouter ensuite la farine et emietter le mélange pour le rendre sableux.
- Verser le contenu du sablier en une seule couche sur les pommes.

# Cuisson
- Mettez le plat au four, et faîte cuire pendant 20 minutes à 210°C.
